# smartcity_preprocessing

./: pom.xml
src/main/java/de/ines/: SmartCityPreprocessing.java
src/main/java/de/ines/Configuration/: ExchangeAndQueueConfig.java  RabbitStreamConfig.java
src/main/java/de/ines/Helpers/: RouteProcessingHelper.java
src/main/java/de/ines/Services/: GpsPointPreprocessingService.java
src/main/java/de/ines/configuration/: ExchangeAndQueueConfig.java  RabbitStreamConfig.java
src/main/java/de/ines/controller/: RoutePreProcessingController.java
src/main/java/de/ines/entities/: AppUser.java  GpsPoint.java  Route.java
src/main/java/de/ines/requestWrappers/: DouglasPeuckerWrapper.java  OutlierDeletionWrapper.java  StaypointDetectionWrapper.java
src/main/java/de/ines/services/: DouglasPeuckerService.java  MapMatchingService.java  OutlierDeletionService.java  RoutePreprocessingService.java  SmoothRouteService.java  StaypointDetectionService.java
src/main/resources/: application.properties
